<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #046031, #0a0a0a);
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 40px 20px;
  
      
    }
   h1{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 40px;
   }

    .loo{ width: 5%;
      height: auto;
      border-radius: 8px;

    }

    video {
      display: block;
      margin: 0 auto;
      width: 800px;
      height: 450px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
    button {
      display: block;
      margin: 20px auto 0 auto;
      padding: 12px 28px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 6px;
      background-color: #28a745;
      color: white;
      border: none;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #218838;
    }
   #display {
  margin-top: 40px;
  font-size: 32px;   /* bigger font */
  font-weight: bold;
  color: #a3ff7a;    /* nice bright green */
  text-shadow: 0 0 5px #28a745;  /* glowing effect */
  min-height: 60px;
}
#id {
  margin-top: 20px;
  font-size: 28px; /* increased size */

}
#id p {
  
  margin: 0;
  font-size: 16px;
  line-height: 1.5;          /* More line spacing */
  color: #e0e0e0
}

#id p:hover {
  background: rgba(255, 255, 255, 0.1);  /* hover pe halka bright background */
}


  </style>
</head>
<body>
  <div id="container">
    <img src="E:\sir naseer work\task6\loo.png" alt="Pakistan Zindabad loo" class="loo">
    <h1> <u>Pakistan Zindabad</u></h1>
    <h2 id="chief" onclick="chiefdisplay()"><U>Congratulations</U></h2>
    <p id="id"></p>
   <h3 id="details" onclick="chiefdetails()"></h3>
   <p id="de"></p>

  <video src="song.mp4" autoplay muted controls></video>

  <button onclick="r()">Generate Quotes</button>

  <p id="display"></p>

  <script src="quotes.js"></script>
</div>
</body>
</html>
